{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*.ts",
			"**/src/**/*.tsx",
			"**/src/**/*.js",
			"**/src/**/*.jsx",
			"**/src/**/*.css",
			"**/tests/**/*",
			"**/*.config.ts",
			"**/*.config.js",
			"**/*.config.mjs",
			"**/*.md",
			"packages/**/package.json",
			"apps/**/package.json",
			"package.json",
			"biome.json",
			"tsconfig*.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedPrivateClassMembers": "error"
			},
			"suspicious": {
				"noConsole": "warn",
				"noDebugger": "error",
				"noExplicitAny": "warn",
				"noEmptyBlockStatements": "error"
			},
			"style": {
				"useConst": "error",
				"useTemplate": "error",
				"noParameterAssign": "error",
				"useExportType": "error",
				"useImportType": "error",
				"noNamespace": "error",
				"useNodejsImportProtocol": "error",
				"noDefaultExport": "off",
				"useExponentiationOperator": "error",
				"noNegationElse": "error",
				"useShorthandAssign": "error"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"noForEach": "warn",
				"useFlatMap": "error",
				"useOptionalChain": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "off",
				"noReExportAll": "off",
				"noDelete": "warn"
			},
			"security": {
				"noGlobalEval": "error"
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noShadow": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"**/tests/**",
				"**/*.test.ts",
				"**/*.spec.ts",
				"**/__tests__/**",
				"**/__mocks__/**"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noConsole": "off"
					},
					"complexity": {
						"noExcessiveCognitiveComplexity": "off"
					},
					"performance": {
						"noAccumulatingSpread": "off"
					},
					"nursery": {
						"noFloatingPromises": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.config.ts", "**/*.config.js", "**/vitest.config.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					},
					"nursery": {
						"noFloatingPromises": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/cli/src/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/api/src/**", "packages/core/src/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": [
				"apps/**/src/app/**/page.tsx",
				"apps/**/src/app/**/layout.tsx",
				"apps/**/src/app/**/loading.tsx",
				"apps/**/src/app/**/error.tsx",
				"apps/**/src/app/**/not-found.tsx",
				"apps/**/src/app/**/template.tsx",
				"apps/**/src/app/**/default.tsx",
				"apps/**/src/app/global-error.tsx",
				"apps/**/next.config.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/**/src/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off",
						"noArrayIndexKey": "warn"
					},
					"correctness": {
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "error"
					},
					"a11y": {
						"useSemanticElements": "warn"
					}
				}
			}
		}
	]
}
